STRIPE_PK=pk_test_51PMWeK1iGWgfmkUuKAY9MRjqxGW0t3svGS4EDrFwqtcSrzI2uyyqEgskDip7Fh1ZXL62tnKfhhGTEnldDCZYmQ69004XQNloaA
STRIPE_SK=sk_test_51PMWeK1iGWgfmkUu8dM1jCr7oR46JZF6KyOyxbQpbhEwqpa8lMwSddbUVp1php4AWy3UqGH6omZC6QrkL1tzGJn400OOwQDj0j

DB_HOST='database'
DB_NAME='appli-airbnb'
DB_USER='admin'
DB_PASS='admin'